{
	"name": "rpg-consolidated",
	"version": "0.0.0",
	"private": true,
	"description": "RPG consolidated workspace (memory backend + admin dashboard + story frontend)",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"build:all": "pnpm -r build",
		"build:admin": "pnpm -F @rpg/admin-dashboard build",
		"build:backend": "pnpm -F @rpg/backend build",
		"embed:copy": "node scripts/embed-copy-admin.cjs",
		"build:embed": "pnpm build:admin && pnpm build:backend && pnpm embed:copy",
		"dev:backend": "pnpm --filter @rpg/backend dev",
		"dev:admin": "pnpm --filter @rpg/admin-dashboard dev",
		"dev:frontend": "pnpm --filter @rpg/frontend dev",
		"dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:admin\"",
		"dev:all": "bash scripts/dev-all.sh",
		"typecheck": "pnpm exec tsc -p tsconfig.base.json --noEmit",
		"test": "pnpm -r --filter '@rpg/affect' --filter '@rpg/backend' --filter '@rpg/context-modifier' --filter '@rpg/mca' --filter '@rpg/admin-dashboard' test",
		"coverage": "pnpm -r --filter '@rpg/affect' --filter '@rpg/backend' --filter '@rpg/context-modifier' --filter '@rpg/mca' --filter '@rpg/admin-dashboard' coverage",
		"coverage:aggregate": "node scripts/aggregate-coverage.cjs",
		"coverage:all": "pnpm coverage && pnpm coverage:aggregate",
		"codacy:project-token": "node scripts/codacy-get-or-create-project-token.mjs",
		"lint:exports": "npx ts-prune --project tsconfig.base.json --ignore 'index.ts'",
		"commitlint": "commitlint",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky install" 
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^24.3.0",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"@typescript-eslint/parser": "^8.41.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"concurrently": "^8.2.2",
		"@eslint/js": "^9.9.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"globals": "^15.8.0",
		"husky": "^9.1.4",
		"typescript-eslint": "^8.41.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"ts-prune": "^0.10.3"
	}
}
