{
	"name": "rpg-consolidated",
	"version": "0.0.0",
	"private": true,
	"description": "RPG consolidated workspace (memory backend + admin dashboard + story frontend)",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"build:all": "pnpm -r build",
		"build:admin": "pnpm -F @rpg/admin-dashboard build",
		"build:backend": "pnpm -F @rpg/backend build",
		"embed:copy": "node scripts/embed-copy-admin.cjs",
		"build:embed": "pnpm build:admin && pnpm build:backend && pnpm embed:copy",
		"dev:backend": "pnpm --filter @rpg/backend dev",
		"dev:admin": "pnpm --filter @rpg/admin-dashboard dev",
		"dev:frontend": "pnpm --filter @rpg/frontend dev",
		"dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:admin\"",
		"typecheck": "pnpm exec tsc -p tsconfig.base.json --noEmit"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^24.3.0",
		"concurrently": "^8.2.2",
		"typescript": "^5.9.2"
	}
}
